{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Vitor Vianna",
  "dependencies": {
    "axios": "^0.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  },
  "scripts": {
    "client-install": "yarn --cwd frontend",
    "start-client": "yarn --cwd frontend start",
    "build-client": "yarn --cwd frontend build",
    "start": "yarn index.js",
    "server": "nodemon index.js",
    "dev": "concurrently \"yarn server\" \"yarn start-client\""
  },
  "devDependencies": {
    "concurrently": "^5.0.2"
  }
}
